<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="listasFiltradas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u8O-3O-x6x">
                                <rect key="frame" x="0.0" y="114" width="414" height="782"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="pVZ-Ua-cxD">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="774.5"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="pVZ-Ua-cxD" firstAttribute="top" secondItem="l6k-vx-Wiu" secondAttribute="top" id="4hY-4Q-BmM"/>
                                    <constraint firstItem="pVZ-Ua-cxD" firstAttribute="leading" secondItem="l6k-vx-Wiu" secondAttribute="leading" id="JxV-RV-9Ea"/>
                                    <constraint firstItem="pVZ-Ua-cxD" firstAttribute="width" secondItem="feg-yI-zVq" secondAttribute="width" id="PLw-dt-zPn"/>
                                    <constraint firstItem="pVZ-Ua-cxD" firstAttribute="bottom" secondItem="l6k-vx-Wiu" secondAttribute="bottom" id="Sxt-SB-SXT"/>
                                    <constraint firstItem="pVZ-Ua-cxD" firstAttribute="height" secondItem="feg-yI-zVq" secondAttribute="height" multiplier="0.99061" id="cXE-UQ-R39"/>
                                    <constraint firstItem="pVZ-Ua-cxD" firstAttribute="trailing" secondItem="l6k-vx-Wiu" secondAttribute="trailing" id="uwz-lE-2hI"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="l6k-vx-Wiu"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="feg-yI-zVq"/>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="71u-2k-P6X">
                                <rect key="frame" x="0.0" y="44" width="414" height="70"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Filtrar informacion por titulo..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7pJ-nP-Kyb">
                                        <rect key="frame" x="20" y="18" width="328" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="onTextChange:" destination="BYZ-38-t0r" eventType="editingChanged" id="iIw-UH-GKQ"/>
                                        </connections>
                                    </textField>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="magnifyingglass" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="pG2-q2-CXO">
                                        <rect key="frame" x="358" y="12" width="48" height="46"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="Hfi-TH-k9b"/>
                                            <constraint firstAttribute="width" constant="48" id="cJw-lm-VkM"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="7pJ-nP-Kyb" firstAttribute="leading" secondItem="71u-2k-P6X" secondAttribute="leading" constant="20" id="Gd4-fo-Mae"/>
                                    <constraint firstItem="pG2-q2-CXO" firstAttribute="leading" secondItem="7pJ-nP-Kyb" secondAttribute="trailing" constant="10" id="HzY-I7-Jlm"/>
                                    <constraint firstItem="7pJ-nP-Kyb" firstAttribute="centerY" secondItem="71u-2k-P6X" secondAttribute="centerY" id="P6W-XV-sv9"/>
                                    <constraint firstAttribute="height" constant="70" id="SQ4-fs-L9p"/>
                                    <constraint firstItem="pG2-q2-CXO" firstAttribute="centerY" secondItem="71u-2k-P6X" secondAttribute="centerY" id="VyH-j2-W93"/>
                                    <constraint firstAttribute="trailing" secondItem="pG2-q2-CXO" secondAttribute="trailing" constant="8" id="XCd-8O-SBP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="71u-2k-P6X" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GN0-jt-VQj"/>
                            <constraint firstAttribute="bottom" secondItem="u8O-3O-x6x" secondAttribute="bottom" id="ICp-gr-GDu"/>
                            <constraint firstItem="71u-2k-P6X" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="SZd-NH-B6Y"/>
                            <constraint firstItem="u8O-3O-x6x" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="W1u-Qo-8Nv"/>
                            <constraint firstItem="71u-2k-P6X" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="o74-l6-rOz"/>
                            <constraint firstItem="u8O-3O-x6x" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="pWO-5p-lLd"/>
                            <constraint firstItem="u8O-3O-x6x" firstAttribute="top" secondItem="71u-2k-P6X" secondAttribute="bottom" id="yH3-Nx-UHS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollViewObjects" destination="u8O-3O-x6x" id="RGc-A8-bhC"/>
                        <outlet property="stackView" destination="pVZ-Ua-cxD" id="5fQ-vg-hBo"/>
                        <outlet property="tfSearch" destination="7pJ-nP-Kyb" id="Vap-dc-xMM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="88.392857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
